# MediaSoupIntercom

./: README.md  build.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
mediasoup-client/: CMakeLists.txt  build.gradle
mediasoup-client/src/main/: AndroidManifest.xml
mediasoup-client/src/main/java/com/tomy/mediasoup/intercom/: MainActivity.kt
mediasoup-client/src/main/java/org/mediasoup/droid/: Device.java
mediasoup-client/src/main/java/org/webrtc/: RTCUtils.java
mediasoup-client/src/main/jni/: transport_jni.cpp
mediasoup-client/src/main/jni/include/: transport_jni.h
mediasoup-client/src/main/res/values/: themes.xml
mediasoup-client/src/main/res/values-night/: themes.xml
