plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// Source of webrtc.
def WEBRTC_INC_PATH = "${projectDir}/deps/webrtc/src"
// Precompiled static libs and jar for webrtc android.
def WEBRTC_LIB_PATH = "${projectDir}/deps/webrtc/lib"

android {
    compileSdkVersion build_versions.compile_sdk
    ndkVersion "20.0.5594570"
//    ndkVersion "22.0.7026061"

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                // Passes optional arguments to CMake.
                arguments "-DLIBWEBRTC_INCLUDE_PATH=" + WEBRTC_INC_PATH,
                        "-DLIBWEBRTC_BINARY_PATH=" + WEBRTC_LIB_PATH,
                        "-DMEDIASOUPCLIENT_BUILD_TESTS=false",
                        "-DSDPTRANSFORM_BUILD_TESTS=OFF",
                        "-DSDPTRANSFORM_BUILD_READMEHELPER=OFF",
                        "-DMEDIASOUPCLIENT_LOG_TRACE=ON",
                        "-DMEDIASOUPCLIENT_LOG_DEV=ON"
//                setAbiFilters(['armeabi-v7a', 'arm64-v8a'])
                abiFilters "armeabi-v7a" , "arm64-v8a"
            }
        }

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
//            setAbiFilters(['armeabi-v7a', 'arm64-v8a'])
//            abiFilters 'armeabi-v7a', 'arm64-v8a'//'x86' ,'x86_64',
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api fileTree(dir: WEBRTC_LIB_PATH, include: ['libwebrtc.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.core_x.ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    testImplementation deps.junit
    androidTestImplementation deps.androidx.junit
    androidTestImplementation deps.androidx.espresso

}